<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio de Limpieza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- Menú alineado a la derecha -->
        <nav class="menu">
          <ul>
            
            <li><a href="../inicio/index.html">Inicio</a></li>
            <li class="dropdown">
            
              <a href="#" class="btn-menu">Servicios</a>
              <ul class="dropdown-content">
                <li><a href="limpieza.html">Limpieza</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="RRHH.html">Recursos humanos</a></li>
                <li><a href="MA.html">Medio ambiente</a></li>
                <li><a href="s-auxiliares.html">Servicios auxiliares</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

  <!-- Sección Hero -->
  <section class="hero4">
    <div class="hero4-content">
      <h1><span class="highlight">Empresa de </span><br> <span class="highlight">recursos humanos</span></h1>
      <p>
        Como empresa de limpieza experta, en <strong>Grupo Eulen</strong> te garantizamos una
        limpieza eficaz en todas tus instalaciones. Contamos con personal altamente cualificado,
        y utilizamos las más avanzadas técnicas de limpieza e higiene para diversos ámbitos.
      </p>
    </div>
  </section>

  <!-- Sección Informativa -->
  <section class="info">
    <article class="text">
      <h2>Conectamos a las personas con su futuro laboral y a las empresas con el talento que impulsa su crecimiento</h2>
      <p>
        En Grupo EULEN somos especialistas en la gestión integral,
         estratégica y eficiente del talento humano ofreciendo soluciones
          ágiles y a la medida para cualquier necesidad, empresa y sector.
      </p>
      <p>
        Impulsamos el desarrollo de tu organización a través de procesos innovadores, tecnología y un equipo humano comprometido con la excelencia.
      </p>

      <p>Alineamos procesos, personas y tecnología para acelerar los resultados de tu negocio.</p>

      <h2>¿Qué ofrecemos?</h2>
      <p>· Una experiencia de cliente única, centrada en la agilidad, la transparencia y la eficiencia</p>
      <p>. Confiabilidad en los procesos con candidatos a la medida.</p>
      <p>· Soluciones expertas en la administración de talento humano temporal y/o en misión.</p>
      <p>Desarrollamos soluciones competitivas, flexibles y estratégicas, enfocadas en generar valor real para nuestros clientes. Nuestra experiencia y solidez respaldan el éxito de tus proyectos. Nuestro equipo humano, altamente calificado, es tu mejor aliado para garantizar resultados.</p>
    </article>

    <figure class="image-container">
      <img src="img/rrhh.webp" alt="Servicio de limpieza">
      <span class="line-top"></span>
      <span class="line-bottom"></span>
    </figure>
  </section>

</body>
</html>