<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicio de Limpieza</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <!-- Menú alineado a la derecha -->
        <nav class="menu">
          <ul>
            
            <li><a href="../inicio/index.html">Inicio</a></li>
            <li class="dropdown">
            
              <a href="#" class="btn-menu">Servicios</a>
              <ul class="dropdown-content">
                <li><a href="limpieza.html">Limpieza</a></li>
                <li><a href="mantenimiento.html">Mantenimiento</a></li>
                <li><a href="RRHH.html">Recursos humanos</a></li>
                <li><a href="MA.html">Medio ambiente</a></li>
                <li><a href="s-auxiliares.html">Servicios auxiliares</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

  <!-- Sección Hero -->
  <section class="hero">
    <div class="hero-content">
      <h1><span class="highlight">Servicios auxiliares</h1>
      <p>
        La mejor solución a cualquiera de sus necesidades de servicio.
      </p>
    </div>
  </section>

  <!-- Sección Informativa -->
  <section class="info">
    <article class="text">
      <h2>Comprometidos con las personas y empresas</h2>
      <p>
        En Grupo EULEN sabemos que no todas las empresas son iguales,
         por eso nos adaptamos a las necesidades que nuestros clientes
          puedan tener con una amplia variedad de servicios auxiliares que,
           como todas nuestras áreas de trabajo, satisface lo más altos
           estándares de calidad.
      </p>
      <p>
        Contamos con un equipo de profesionales comprometidos  y preocupados por el bienestar de las personas.
      </p>
    </article>

    <figure class="image-container">
      <img src="img/sa.jpg" alt="Servicio de limpieza">
      <span class="line-top"></span>
      <span class="line-bottom"></span>
    </figure>
  </section>

</body>
</html>